<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:title="Home"
          android:id="@+id/nav_item_home"
          />

    <item android:title="Bookmarks"
          android:id="@+id/nav_item_bookmark"
         />

    <item android:title="New Page"
          android:id="@+id/nav_item_newp"
          />



    <item android:title="Others">
        <menu>
            <item
                android:title="Backups"
               />
            <item
                android:title="Store"
               />
        </menu>
    </item>

    <group android:id="@+id/group_settings_id">

        <item android:title="Notifications"
             />
        <item android:title="Help"
             android:icon="@drawable/help"/>
    </group>


</menu>