<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFFFFF</color>
    <color name="colorPrimaryDark">#212121</color>
    <color name="colorAccent">#212121</color>

    <color name="red">#ff0004</color>
    <color name="white">#FFFFFF</color>

    <color name="darkbrown">#3b0808</color>
    <color name="darkgray">#a7a3a3</color>
    <color name="lightgray">#f2f1f1</color>
    <color name="lightgraytoo">#f9f7f7</color>
    <color name="maroon">#680311</color>
    <color name="lightmaroon">#930418</color>
    <color name="gold">#FFD700</color>
    <color name="yellow">#ffff00</color>
    <color name="orange">#FE6000</color>
    <color name="lightgreen">#03e574</color>
    <color name="lightblack">#414040</color>

    <color name="mblack">#212121</color>
    <color name="myellow">#FBC02D</color>
    <color name="mwhite">#FAFAFA</color>
    <color name="mgray">#9E9E9E</color>
    <color name="mred">#F44336</color>
    <color name="mblue">#039BE5</color>
    <color name="mgreen">#00c853</color>
    <color name="blue">#3F51B5</color>
    <color name="black">#000000</color>
    <color name="main_color_grey_500">@color/material_grey_500</color>
    <color name="main_color_grey_50">@color/material_grey_50</color>
    <color name="main_color_grey_100">@color/material_grey_100</color>
    <color name="main_color_grey_200">@color/material_grey_200</color>
    <color name="main_color_grey_300">@color/material_grey_300</color>
    <color name="main_color_grey_400">@color/material_grey_400</color>
    <color name="main_color_grey_600">@color/material_grey_600</color>
    <color name="main_color_grey_700">@color/material_grey_700</color>
    <color name="main_color_grey_800">@color/material_grey_800</color>
    <color name="main_color_grey_900">@color/material_grey_900</color>
</resources>
