<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="cardViewStyle">@style/CardView</item>
        <item name="coordinatorLayoutStyle">@style/Widget.Design.CoordinatorLayout</item>
    </style>


    <style name="AppTheme.NoActionBar">
    <item name="windowActionBar">false</item>
    <item name="windowNoTitle">true</item>
    <item name="colorPrimary">@color/colorPrimary</item>
    <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    <item name="colorAccent">@color/colorAccent</item>
    <item name="cardViewStyle">@style/CardView</item>
        <item name="android:windowAnimationStyle">@null</item>
    </style>

    <style name="ToolbarStyle" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/mblack</item>
        <item name="titleTextColor">@color/mblack</item>
    </style>
    <style name="mySpinnerItemStyle1" parent="@android:style/Widget.Holo.DropDownItem.Spinner">
        <item name="android:spinnerItemStyle">@style/Base.TextAppearance.AppCompat.Medium</item>
        <item name="android:textColor">@color/mblack</item>
    </style>

    <style name="RadioButtonStyle" parent="AppTheme">
        <item name="colorControlNormal">#000</item>
        <item name="colorAccent">@color/blue</item>
    </style>

    <style name="ToolbarStyle2" parent="@style/ThemeOverlay.AppCompat.ActionBar">
        <item name="colorControlNormal">@color/mblack</item>
        <item name="titleTextColor">@color/mblack</item>
    </style>


    <style name="SwitchCompatTheme" >
        <item name="colorControlActivated">@color/mblue</item>
        <item name="android:colorForeground">@color/mgray</item>
    </style>

    <style name="CHECKBOX_STYLE">
        <item name="colorAccent">@color/mblue</item>
    </style>

    <style name="ProgressDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/mblack</item>
        <item name="android:textColor">@color/mblack</item>
        <item name="android:background">@color/white</item>
    </style>

</resources>
