<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="5dp"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/img_thumbnail"
        android:layout_width="150dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_height="150dp"
        android:background="@drawable/no_image"

        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/mrpid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rs 900.00"
                android:background="@drawable/strickthrough"
                android:layout_gravity="start|bottom"
                android:textColor="@color/mgray"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textSize="12dp"
                android:layout_marginRight="3dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_marginLeft="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/discid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:gravity="center"
                    android:text="64% OFF"
                    android:padding="2dp"
                    android:background="@color/mred"
                    android:textColor="@color/white"
                    android:textSize="10dp" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/finalpriceid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/mblack"
            android:text="Rs 2,500"
            android:textStyle="bold"
            android:layout_gravity="start"
            android:textSize="14dp"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
            android:layout_marginRight="3dp"
            />

        <TextView
            android:id="@+id/prodnameid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/mblack"
            android:text="Product Name"
            android:textSize="14dp"
            android:singleLine="true"
            android:layout_gravity="center"
            android:ellipsize="end"
            />

    </LinearLayout>


</LinearLayout>