<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"

            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rel_messanger"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">
                <ImageView
                    android:id="@+id/img_messanger"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/messenger"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_messanger"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textColor="#0656F7"
                    android:text="Messenger"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rel_whatsapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">
                <ImageView
                    android:id="@+id/img_whatsapp"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/whatsapp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_whatsapp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="#55CD6C"
                    android:text="Whatsapp"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_chat_mesage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33">
                <ImageView
                    android:id="@+id/img_msg"
                    android:layout_width="46dp"
                    android:layout_height="46dp"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/chatbig"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_msg"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="2dp"
                    android:textStyle="bold"
                    android:textColor="#55CD6C"
                    android:text="Message"/>
            </RelativeLayout>

        </LinearLayout>




    </LinearLayout>
</RelativeLayout>
