<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"
    tools:context=".My_Detail"
    android:id="@+id/parentlo_id"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="parallax"
        android:theme="@style/ToolbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/toolbartext"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="@color/mblack"
                android:gravity="start|center"
                android:text="MY DETAILS"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />

            <com.google.android.gms.common.SignInButton
                android:id="@+id/sign_in_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
               >


            </com.google.android.gms.common.SignInButton>


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/nonet_lo_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:background="@color/mwhite"
            >

            <include layout="@layout/asos_no_network"/>

        </LinearLayout>


        <ScrollView
            android:id="@+id/mainlo_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="10dp"
                android:orientation="vertical">

                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryColor="@color/blue"
                    app:labelText="CONTACT NUMBER"
                    app:panelBackgroundColor="@color/white"
                    app:enabled="false">

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/contnumb_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <LinearLayout
                    android:id="@+id/emailidloid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:primaryColor="@color/blue"
                        app:labelText="EMAIL ADDRESS"
                        app:panelBackgroundColor="@color/white"
                        app:enabled="false" >

                        <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                            android:id="@+id/emailid_id"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="text"
                            android:textSize="14sp"
                            android:maxLength="30"
                            android:imeOptions="actionNext"
                            />

                    </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                </LinearLayout>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryColor="@color/blue"
                    app:labelText="NAME"
                    app:panelBackgroundColor="@color/white"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/name_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:maxLength="30"
                        android:imeOptions="actionNext"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryColor="@color/blue"
                    app:labelText="ALTERNATE CONTACT NUMBER"
                    app:panelBackgroundColor="@color/white"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/alternatenumb_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:textSize="14sp"
                        android:maxLength="10"
                        android:imeOptions="actionNext"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>



                <studio.carbonylgroup.textfieldboxes.TextFieldBoxes
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:primaryColor="@color/blue"
                    app:labelText="DATE OF BIRTH"
                    app:panelBackgroundColor="@color/white"
                    >

                    <studio.carbonylgroup.textfieldboxes.ExtendedEditText
                        android:id="@+id/dob_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text"
                        android:textSize="14sp"
                        android:maxLength="12"
                        android:imeOptions="actionDone"
                        />

                </studio.carbonylgroup.textfieldboxes.TextFieldBoxes>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:orientation="horizontal">
                    <RadioGroup
                        android:id="@+id/radiogroup_gender_id"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radiobt_girl_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mblack"
                            android:theme="@style/RadioButtonStyle"
                            android:textStyle="bold"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="Girl"/>

                        <View
                            android:layout_width="1dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginBottom="2dp"
                            android:layout_height="match_parent"
                            android:background="@color/lightgray"/>
                        <RadioButton
                            android:id="@+id/radiobt_guy_id"
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:textColor="@color/mblack"
                            android:textStyle="bold"
                            android:checked="true"
                            android:theme="@style/RadioButtonStyle"
                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                            android:text="Guy"/>

                    </RadioGroup>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/lightgray"/>

                <Button
                    android:id="@+id/update_profilebt_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="SAVE CHANGES"
                    android:textStyle="bold"
                    android:elevation="5dp"
                    android:textColor="@color/white"
                    android:enabled="false"
                    android:background="@color/mgray"
                    />

                <Button
                    android:id="@+id/logout_googlesignin_id"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:layout_marginTop="10dp"
                    android:textStyle="bold"
                    android:elevation="5dp"
                    android:textColor="@color/white"
                    android:visibility="gone"
                    android:background="@color/mblue"
                    />

            </LinearLayout>


        </ScrollView>

    </RelativeLayout>



</LinearLayout>