<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    android:layout_margin="10dp"
    android:elevation="5dp"
    android:id="@+id/cardview_id"
    tools:style="@style/AppTheme">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:orientation="vertical">

            <TextView
                    android:id="@+id/tv_addr_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mblack"
                    android:text="Name"
                    android:textSize="12sp"
                />

            <TextView
                android:id="@+id/tv_addr_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mgray"
                android:text="106, Golden Park"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_nearby_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mgray"
                android:text="Custom road"
                android:textSize="12sp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_addr_city_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mgray"
                    android:text="Vapi"
                    android:textSize="12sp"
                    />

                <TextView
                    android:id="@+id/tv_addr_pincode_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mgray"
                    android:text="396 191"
                    android:textSize="12sp"
                    />

            </LinearLayout>
            <TextView
                android:id="@+id/tv_addr_state_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mgray"
                android:text="State"
                android:textSize="12sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mgray"
                android:text="India"
                android:textSize="12sp"
                />
            <TextView
                android:id="@+id/tv_addr_mobno_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mblack"
                android:text="8652369563"
                android:textSize="12sp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/iveditaddrid"
                android:layout_width="20dp"
                android:layout_gravity="end"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/pencil_edit_button"
                android:layout_marginBottom="10dp"
                />

            <ImageView
                android:id="@+id/ivdeleteaddreid"
                android:layout_width="20dp"
                android:layout_gravity="end"
                android:layout_height="20dp"
                android:scaleType="fitXY"
                android:src="@drawable/delete_bin"
                />

        </LinearLayout>


    </LinearLayout>



</android.support.v7.widget.CardView>