<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/parentlo_id">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="parallax"
        android:theme="@style/ToolbarStyle">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <TextView
                android:id="@+id/toolbartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mblack"
                android:text="MY BAG"
                android:textStyle="bold"
                android:textSize="14dp"
                android:layout_gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />

            <TextView
                android:id="@+id/totalitemid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mblack"
                android:text="( 2 items )"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/empty_bag_loid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/asos_empty_anything"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nonet_lo_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/mwhite"
        >

        <include layout="@layout/asos_no_network"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bag_recycler_viewid"
            android:layout_above="@id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>



        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
            <LinearLayout
                android:id="@+id/bottom_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mblack"
                    android:text="TOTAL:"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:layout_gravity="center"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                    />

                <TextView
                    android:id="@+id/subtotalid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/mblack"
                    android:text="Rs 5,000"
                    android:textSize="14sp"
                    android:gravity="end"
                    android:textStyle="bold"
                    android:layout_marginLeft="5dp"
                    />

            </LinearLayout>
            <View
                android:id="@+id/view_id"
                android:layout_width="match_parent"
                android:layout_height="0.25dp"
                android:layout_margin="10dp"
                android:background="@color/lightblack"/>
            <Button
                android:id="@+id/chechoutbtid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mwhite"
                android:background="@drawable/greenbt_border"
                android:text="CHECK OUT"
                android:elevation="5dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:minHeight="0dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textSize="14dp"/>

            <Button
                android:id="@+id/checkaddrbtid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/mwhite"
                android:background="@color/mblack"
                android:text="ADD NEW ADDRESS"
                android:elevation="5dp"
                android:layout_alignParentBottom="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:visibility="gone"
                android:minHeight="0dp"
                android:textStyle="bold"
                android:padding="15dp"
                android:layout_margin="10dp"
                android:textSize="14dp"/>

        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>

</LinearLayout>
