<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/lightgray"

    tools:context=".My_Address">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_collapseMode="parallax"
        android:theme="@style/ToolbarStyle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <TextView
                android:id="@+id/toolbartext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/mblack"
                android:text="MY ORDER"
                android:textStyle="bold"
                android:textSize="14dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                />


        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/empty_loid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <include layout="@layout/asos_empty_anything"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nonet_lo_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/mwhite"
        >

        <include layout="@layout/asos_no_network"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_lo_id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <android.support.v7.widget.RecyclerView
            android:id="@+id/myorderrecycler_view"
            android:layout_above="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

        </android.support.v7.widget.RecyclerView>


        <LinearLayout
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true">
            <ProgressBar
                android:id="@+id/loaderid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ProgressDialogStyle"
                />
        </LinearLayout>
    </RelativeLayout>
    </LinearLayout>





</LinearLayout>